# java-ee-8

./: .gitignore  README.MD
java-ee-8-web/: pom.xml
java-ee-8-web/src/main/java/apo/jee/eight/web/cdi/: ChatBean.java  HelloBean.java  LotteryBean.java  MessageSenderBean.java  ResultBean.java  TimerBean.java
java-ee-8-web/src/main/java/apo/jee/eight/web/config/: ConfigurationBean.java
java-ee-8-web/src/main/java/apo/jee/eight/web/ejb/: CRUDSL.java  ResultSL.java  TimerExampleSL.java
java-ee-8-web/src/main/java/apo/jee/eight/web/entity/: Lottery.java  Result.java
java-ee-8-web/src/main/java/apo/jee/eight/web/qualifier/: BeanOne.java  BeanOneChild.java  BeanTree.java  BeanTwo.java
java-ee-8-web/src/main/java/apo/jee/eight/web/validator/: EmailValidator.java
java-ee-8-web/src/main/resources/css/: FirstCSS.css
java-ee-8-web/web/: chat.xhtml  index.xhtml  lottery.xhtml  result.xhtml
java-ee-8-web/web/WEB-INF/: web.xml
java-ee-8-web/web/resources/css/: FirstCSS.css
